[
    "1inchbtc",
    "1inchbusd",
    "1inchusdt",
    "aavebnb",
    "aavebtc",
    "aavebusd",
    "aaveeth",
    "aaveusdt",
    "acabtc",
    "acabusd",
    "acausdt",
    "achbtc",
    "achbusd",
    "achusdt",
    "acmbtc",
    "acmbusd",
    "acmusdt",
    "adaaud",
    "adabidr",
    "adabnb",
    "adabrl",
    "adabtc",
    "adabusd",
    "adadownusdt",
    "adaeth",
    "adaeur",
    "adagbp",
    "adarub",
    "adatry",
    "adaupusdt",
    "adausdt",
    "adxbtc",
    "adxbusd",
    "adxeth",
    "adxusdt",
    "aergobtc",
    "aergobusd",
    "agixbtc",
    "agixbusd",
    "agldbtc",
    "agldbusd",
    "agldusdt",
    "aionbtc",
    "aionusdt",
    "akrobusd",
    "akrousdt",
    "alcxbtc",
    "alcxbusd",
    "alcxusdt",
    "algobnb",
    "algobtc",
    "algobusd",
    "algoeth",
    "algorub",
    "algotry",
    "algousdt",
    "alicebnb",
    "alicebtc",
    "alicebusd",
    "alicetry",
    "aliceusdt",
    "alpacabtc",
    "alpacabusd",
    "alpacausdt",
    "alphabnb",
    "alphabtc",
    "alphabusd",
    "alphausdt",
    "alpinebtc",
    "alpinebusd",
    "alpineeur",
    "alpinetry",
    "alpineusdt",
    "ambbtc",
    "ambbusd",
    "ampbtc",
    "ampbusd",
    "ampusdt",
    "ancbnb",
    "ancbtc",
    "ancbusd",
    "ancusdt",
    "ankrbnb",
    "ankrbtc",
    "ankrbusd",
    "ankrtry",
    "ankrusdt",
    "antbnb",
    "antbtc",
    "antbusd",
    "antusdt",
    "apeaud",
    "apebnb",
    "apebrl",
    "apebtc",
    "apebusd",
    "apeeth",
    "apeeur",
    "apegbp",
    "apetry",
    "apeusdt",
    "api3btc",
    "api3busd",
    "api3try",
    "api3usdt",
    "aptbrl",
    "aptbtc",
    "aptbusd",
    "apteur",
    "apttry",
    "aptusdt",
    "arbnb",
    "arbtc",
    "arbusd",
    "ardrbtc",
    "ardrusdt",
    "arkbtc",
    "arkbusd",
    "arpabnb",
    "arpabtc",
    "arpabusd",
    "arparub",
    "arpatry",
    "arpausdt",
    "arusdt",
    "asrbtc",
    "asrbusd",
    "asrusdt",
    "astbtc",
    "astrbtc",
    "astrbusd",
    "astreth",
    "astrusdt",
    "atabnb",
    "atabtc",
    "atabusd",
    "atausdt",
    "atmbtc",
    "atmbusd",
    "atmusdt",
    "atombnb",
    "atombrl",
    "atombtc",
    "atombusd",
    "atometh",
    "atomeur",
    "atomtry",
    "atomusdt",
    "auctionbtc",
    "auctionbusd",
    "auctionusdt",
    "audbusd",
    "audiobtc",
    "audiobusd",
    "audiotry",
    "audiousdt",
    "audusdt",
    "autobtc",
    "autobusd",
    "autousdt",
    "avabtc",
    "avabusd",
    "avausdt",
    "avaxaud",
    "avaxbnb",
    "avaxbrl",
    "avaxbtc",
    "avaxbusd",
    "avaxeth",
    "avaxeur",
    "avaxgbp",
    "avaxtry",
    "avaxusdt",
    "axsaud",
    "axsbnb",
    "axsbrl",
    "axsbtc",
    "axsbusd",
    "axseth",
    "axstry",
    "axsusdt",
    "badgerbtc",
    "badgerbusd",
    "badgerusdt",
    "bakebnb",
    "bakebtc",
    "bakebusd",
    "bakeusdt",
    "balbtc",
    "balbusd",
    "balusdt",
    "bandbtc",
    "bandbusd",
    "bandusdt",
    "barbtc",
    "barbusd",
    "barusdt",
    "batbtc",
    "batbusd",
    "bateth",
    "batusdt",
    "bchbnb",
    "bchbtc",
    "bchbusd",
    "bcheur",
    "bchusdt",
    "bdotdot",
    "beambtc",
    "beamusdt",
    "belbnb",
    "belbtc",
    "belbusd",
    "beleth",
    "beltry",
    "belusdt",
    "betabnb",
    "betabtc",
    "betabusd",
    "betaeth",
    "betausdt",
    "bethbusd",
    "betheth",
    "bicobtc",
    "bicobusd",
    "bicousdt",
    "bifibusd",
    "bifiusdt",
    "blzbtc",
    "blzbusd",
    "blzeth",
    "blzusdt",
    "bnbaud",
    "bnbbidr",
    "bnbbrl",
    "bnbbtc",
    "bnbbusd",
    "bnbdai",
    "bnbdownusdt",
    "bnbeth",
    "bnbeur",
    "bnbgbp",
    "bnbrub",
    "bnbtry",
    "bnbuah",
    "bnbupusdt",
    "bnbusdt",
    "bntbtc",
    "bntbusd",
    "bnteth",
    "bntusdt",
    "bnxbnb",
    "bnxbtc",
    "bnxbusd",
    "bnxusdt",
    "bondbtc",
    "bondbusd",
    "bondeth",
    "bondusdt",
    "bswbnb",
    "bswbusd",
    "bsweth",
    "bswtry",
    "bswusdt",
    "btcaud",
    "btcbidr",
    "btcbrl",
    "btcbusd",
    "btcdai",
    "btcdownusdt",
    "btceur",
    "btcgbp",
    "btcpln",
    "btcrub",
    "btcstbtc",
    "btcstbusd",
    "btcstusdt",
    "btctry",
    "btcuah",
    "btcupusdt",
    "btcusdt",
    "btczar",
    "btsbtc",
    "btsusdt",
    "bttcbusd",
    "bttctry",
    "bttcusdt",
    "burgerbnb",
    "burgerbusd",
    "burgereth",
    "burgerusdt",
    "busdbidr",
    "busdbrl",
    "busddai",
    "busdpln",
    "busdrub",
    "busdtry",
    "busduah",
    "busdusdt",
    "busdvai",
    "busdzar",
    "c98bnb",
    "c98brl",
    "c98btc",
    "c98busd",
    "c98usdt",
    "cakebnb",
    "cakebtc",
    "cakebusd",
    "cakegbp",
    "cakeusdt",
    "celobtc",
    "celobusd",
    "celousdt",
    "celrbnb",
    "celrbtc",
    "celrbusd",
    "celreth",
    "celrusdt",
    "cfxbtc",
    "cfxbusd",
    "cfxusdt",
    "chessbtc",
    "chessbusd",
    "chessusdt",
    "chrbnb",
    "chrbtc",
    "chrbusd",
    "chreth",
    "chrusdt",
    "chzbnb",
    "chzbrl",
    "chzbtc",
    "chzbusd",
    "chzeur",
    "chzgbp",
    "chztry",
    "chzusdt",
    "citybnb",
    "citybtc",
    "citybusd",
    "cityusdt",
    "ckbbusd",
    "ckbusdt",
    "clvbnb",
    "clvbtc",
    "clvbusd",
    "clvusdt",
    "cocosbnb",
    "cocosbusd",
    "cocostry",
    "cocosusdt",
    "compbtc",
    "compbusd",
    "compusdt",
    "cosbnb",
    "cosbtc",
    "cosbusd",
    "costry",
    "cosusdt",
    "cotibnb",
    "cotibtc",
    "cotibusd",
    "cotiusdt",
    "creambusd",
    "crvbtc",
    "crvbusd",
    "crveth",
    "crvusdt",
    "ctkbnb",
    "ctkbtc",
    "ctkbusd",
    "ctkusdt",
    "ctsibnb",
    "ctsibtc",
    "ctsibusd",
    "ctsiusdt",
    "ctxcbtc",
    "ctxcbusd",
    "ctxcusdt",
    "cvcbtc",
    "cvcbusd",
    "cvcusdt",
    "cvpbusd",
    "cvpeth",
    "cvpusdt",
    "cvxbtc",
    "cvxbusd",
    "cvxusdt",
    "darbnb",
    "darbtc",
    "darbusd",
    "dareth",
    "dareur",
    "dartry",
    "darusdt",
    "dashbnb",
    "dashbtc",
    "dashbusd",
    "dasheth",
    "dashusdt",
    "databtc",
    "databusd",
    "datausdt",
    "dcrbtc",
    "dcrusdt",
    "degobtc",
    "degobusd",
    "degousdt",
    "dentbusd",
    "denteth",
    "denttry",
    "dentusdt",
    "dexebusd",
    "dexeeth",
    "dexeusdt",
    "dfbusd",
    "dfusdt",
    "dgbbtc",
    "dgbbusd",
    "dgbusdt",
    "diabtc",
    "diabusd",
    "diausdt",
    "dockbtc",
    "dockbusd",
    "dockusdt",
    "dodobtc",
    "dodobusd",
    "dodousdt",
    "dogeaud",
    "dogebidr",
    "dogebrl",
    "dogebtc",
    "dogebusd",
    "dogeeur",
    "dogegbp",
    "dogerub",
    "dogetry",
    "dogeusdt",
    "dotaud",
    "dotbidr",
    "dotbnb",
    "dotbrl",
    "dotbtc",
    "dotbusd",
    "dotdownusdt",
    "doteth",
    "doteur",
    "dotgbp",
    "dotrub",
    "dottry",
    "dotupusdt",
    "dotusdt",
    "drepbtc",
    "drepbusd",
    "drepusdt",
    "duskbtc",
    "duskbusd",
    "duskusdt",
    "dydxbnb",
    "dydxbtc",
    "dydxbusd",
    "dydxusdt",
    "egldbnb",
    "egldbtc",
    "egldbusd",
    "egldeth",
    "egldeur",
    "egldusdt",
    "elfbtc",
    "elfbusd",
    "elfeth",
    "elfusdt",
    "enjbnb",
    "enjbrl",
    "enjbtc",
    "enjbusd",
    "enjeth",
    "enjeur",
    "enjgbp",
    "enjtry",
    "enjusdt",
    "ensbnb",
    "ensbtc",
    "ensbusd",
    "enstry",
    "ensusdt",
    "eosbnb",
    "eosbtc",
    "eosbusd",
    "eoseth",
    "eoseur",
    "eostry",
    "eosusdt",
    "epxbusd",
    "epxusdt",
    "ernbnb",
    "ernbusd",
    "ernusdt",
    "etcbnb",
    "etcbtc",
    "etcbusd",
    "etceth",
    "etceur",
    "etctry",
    "etcusdt",
    "ethaud",
    "ethbidr",
    "ethbrl",
    "ethbtc",
    "ethbusd",
    "ethdai",
    "ethdownusdt",
    "etheur",
    "ethgbp",
    "ethpln",
    "ethrub",
    "ethtry",
    "ethuah",
    "ethupusdt",
    "ethusdt",
    "ethzar",
    "eurbusd",
    "eurusdt",
    "farmbtc",
    "farmbusd",
    "farmusdt",
    "fetbnb",
    "fetbtc",
    "fetbusd",
    "fetusdt",
    "fidabtc",
    "fidabusd",
    "fidausdt",
    "filbnb",
    "filbtc",
    "filbusd",
    "fileth",
    "filtry",
    "filusdt",
    "fiobtc",
    "fiobusd",
    "fiousdt",
    "firobtc",
    "firobusd",
    "firousdt",
    "fisbrl",
    "fisbtc",
    "fisbusd",
    "fisusdt",
    "flmbtc",
    "flmusdt",
    "flowbnb",
    "flowbtc",
    "flowbusd",
    "flowusdt",
    "fluxbtc",
    "fluxbusd",
    "fluxusdt",
    "forbtc",
    "forbusd",
    "forthbtc",
    "forthbusd",
    "forthusdt",
    "forusdt",
    "frontbtc",
    "frontbusd",
    "frontusdt",
    "ftmaud",
    "ftmbidr",
    "ftmbnb",
    "ftmbrl",
    "ftmbtc",
    "ftmbusd",
    "ftmeth",
    "ftmeur",
    "ftmrub",
    "ftmtry",
    "ftmusdt",
    "fttbnb",
    "fttbtc",
    "fttbusd",
    "ftteth",
    "fttusdt",
    "funbnb",
    "funeth",
    "funusdt",
    "fxsbtc",
    "fxsbusd",
    "fxsusdt",
    "galaaud",
    "galabnb",
    "galabrl",
    "galabtc",
    "galabusd",
    "galaeth",
    "galaeur",
    "galatry",
    "galausdt",
    "galbnb",
    "galbrl",
    "galbtc",
    "galbusd",
    "galeth",
    "galeur",
    "galtry",
    "galusdt",
    "gasbtc",
    "gasbusd",
    "gbpbusd",
    "gbpusdt",
    "ghstbusd",
    "ghstusdt",
    "glmbtc",
    "glmbusd",
    "glmeth",
    "glmrbnb",
    "glmrbtc",
    "glmrbusd",
    "glmrusdt",
    "gmtaud",
    "gmtbnb",
    "gmtbrl",
    "gmtbtc",
    "gmtbusd",
    "gmteth",
    "gmteur",
    "gmtgbp",
    "gmttry",
    "gmtusdt",
    "gmxbtc",
    "gmxbusd",
    "gmxusdt",
    "gnousdt",
    "grtbtc",
    "grtbusd",
    "grteth",
    "grteur",
    "grttry",
    "grtusdt",
    "gtcbtc",
    "gtcbusd",
    "gtcusdt",
    "gtobtc",
    "gtobusd",
    "gtousdt",
    "hardbnb",
    "hardbtc",
    "hardbusd",
    "hardusdt",
    "hbarbnb",
    "hbarbtc",
    "hbarbusd",
    "hbarusdt",
    "highbnb",
    "highbtc",
    "highbusd",
    "highusdt",
    "hivebtc",
    "hivebusd",
    "hiveusdt",
    "hntbusd",
    "hotbusd",
    "hoteth",
    "hoteur",
    "hottry",
    "hotusdt",
    "icpbnb",
    "icpbtc",
    "icpbusd",
    "icpeth",
    "icpeur",
    "icptry",
    "icpusdt",
    "icxbtc",
    "icxbusd",
    "icxeth",
    "icxusdt",
    "idexbnb",
    "idexbtc",
    "idexbusd",
    "idexusdt",
    "ilvbnb",
    "ilvbtc",
    "ilvbusd",
    "ilvusdt",
    "imxbnb",
    "imxbtc",
    "imxbusd",
    "imxusdt",
    "injbnb",
    "injbtc",
    "injbusd",
    "injtry",
    "injusdt",
    "iostbtc",
    "iostbusd",
    "iosteth",
    "iostusdt",
    "iotabnb",
    "iotabtc",
    "iotabusd",
    "iotaeth",
    "iotausdt",
    "iotxbtc",
    "iotxbusd",
    "iotxeth",
    "iotxusdt",
    "iqbusd",
    "irisbtc",
    "irisusdt",
    "jasmybnb",
    "jasmybtc",
    "jasmybusd",
    "jasmyeth",
    "jasmyeur",
    "jasmytry",
    "jasmyusdt",
    "joebtc",
    "joebusd",
    "joeusdt",
    "jstbtc",
    "jstbusd",
    "jstusdt",
    "juvbtc",
    "juvbusd",
    "juvusdt",
    "kavabnb",
    "kavabtc",
    "kavabusd",
    "kavaeth",
    "kavausdt",
    "kdabtc",
    "kdabusd",
    "kdausdt",
    "keybusd",
    "keyeth",
    "keyusdt",
    "klaybnb",
    "klaybtc",
    "klaybusd",
    "klayusdt",
    "kmdbtc",
    "kmdusdt",
    "kncbnb",
    "kncbtc",
    "kncbusd",
    "knceth",
    "kncusdt",
    "kp3rbnb",
    "kp3rbusd",
    "kp3rusdt",
    "ksmbnb",
    "ksmbtc",
    "ksmbusd",
    "ksmeth",
    "ksmusdt",
    "laziobtc",
    "laziobusd",
    "lazioeur",
    "laziotry",
    "laziousdt",
    "ldobtc",
    "ldobusd",
    "ldousdt",
    "leverbusd",
    "leverusdt",
    "linabtc",
    "linabusd",
    "linausdt",
    "linkaud",
    "linkbnb",
    "linkbrl",
    "linkbtc",
    "linkbusd",
    "linkdownusdt",
    "linketh",
    "linkeur",
    "linkgbp",
    "linktry",
    "linkupusdt",
    "linkusdt",
    "litbtc",
    "litbusd",
    "liteth",
    "litusdt",
    "lokabnb",
    "lokabtc",
    "lokabusd",
    "lokausdt",
    "loombtc",
    "loombusd",
    "loometh",
    "lptbnb",
    "lptbtc",
    "lptbusd",
    "lptusdt",
    "lrcbnb",
    "lrcbtc",
    "lrcbusd",
    "lrceth",
    "lrctry",
    "lrcusdt",
    "lskbtc",
    "lskbusd",
    "lsketh",
    "lskusdt",
    "ltcbnb",
    "ltcbrl",
    "ltcbtc",
    "ltcbusd",
    "ltceth",
    "ltceur",
    "ltcgbp",
    "ltcrub",
    "ltcuah",
    "ltcusdt",
    "ltobtc",
    "ltobusd",
    "ltousdt",
    "lunabusd",
    "lunatry",
    "lunausdt",
    "luncbusd",
    "luncusdt",
    "manabnb",
    "manabrl",
    "manabtc",
    "manabusd",
    "manaeth",
    "manatry",
    "manausdt",
    "maskbnb",
    "maskbusd",
    "maskusdt",
    "maticaud",
    "maticbidr",
    "maticbnb",
    "maticbrl",
    "maticbtc",
    "maticbusd",
    "maticeth",
    "maticeur",
    "maticgbp",
    "maticrub",
    "matictry",
    "maticusdt",
    "mblbusd",
    "mblusdt",
    "mboxbnb",
    "mboxbtc",
    "mboxbusd",
    "mboxtry",
    "mboxusdt",
    "mcbnb",
    "mcbtc",
    "mcbusd",
    "mcusdt",
    "mdtbtc",
    "mdtbusd",
    "mdtusdt",
    "mdxbtc",
    "mdxbusd",
    "mdxusdt",
    "mfteth",
    "mftusdt",
    "minabnb",
    "minabtc",
    "minabusd",
    "minatry",
    "minausdt",
    "mirbtc",
    "mirbusd",
    "mirusdt",
    "mithbnb",
    "mithbtc",
    "mithusdt",
    "mkrbtc",
    "mkrbusd",
    "mkrusdt",
    "mlnbtc",
    "mlnbusd",
    "mlnusdt",
    "mobbtc",
    "mobbusd",
    "mobusdt",
    "movrbtc",
    "movrbusd",
    "movrusdt",
    "mtlbtc",
    "mtlbusd",
    "mtleth",
    "mtlusdt",
    "multibtc",
    "multibusd",
    "multiusdt",
    "nearbnb",
    "nearbtc",
    "nearbusd",
    "neareth",
    "neareur",
    "nearrub",
    "neartry",
    "nearusdt",
    "neblbtc",
    "neblbusd",
    "neblusdt",
    "neobnb",
    "neobtc",
    "neobusd",
    "neoeth",
    "neorub",
    "neotry",
    "neousdt",
    "nexobtc",
    "nexobusd",
    "nexousdt",
    "nknbtc",
    "nknbusd",
    "nknusdt",
    "nmrbtc",
    "nmrbusd",
    "nmrusdt",
    "nulsbtc",
    "nulsbusd",
    "nulsusdt",
    "oaxbtc",
    "oceanbnb",
    "oceanbtc",
    "oceanbusd",
    "oceanusdt",
    "ogbtc",
    "ogbusd",
    "ognbnb",
    "ognbtc",
    "ognbusd",
    "ognusdt",
    "ogusdt",
    "ombtc",
    "ombusd",
    "omgbtc",
    "omgbusd",
    "omgeth",
    "omgusdt",
    "omusdt",
    "onebnb",
    "onebtc",
    "onebusd",
    "oneeth",
    "onetry",
    "oneusdt",
    "ongbtc",
    "ongusdt",
    "ontbtc",
    "ontbusd",
    "onteth",
    "onttry",
    "ontusdt",
    "ookibusd",
    "ookieth",
    "ookiusdt",
    "opbnb",
    "opbtc",
    "opbusd",
    "opeth",
    "opeur",
    "opusdt",
    "ornbtc",
    "ornbusd",
    "ornusdt",
    "osmobtc",
    "osmobusd",
    "osmousdt",
    "oxtbtc",
    "oxtbusd",
    "oxtusdt",
    "paxgbnb",
    "paxgbtc",
    "paxgbusd",
    "paxgusdt",
    "peoplebnb",
    "peoplebtc",
    "peoplebusd",
    "peopleeth",
    "peopleusdt",
    "perlbtc",
    "perlusdt",
    "perpbtc",
    "perpbusd",
    "perpusdt",
    "phabtc",
    "phabusd",
    "phausdt",
    "phbbtc",
    "phbbusd",
    "pivxbtc",
    "plabnb",
    "plabtc",
    "plabusd",
    "plausdt"
]